# Gkap-assignments

./: README.md
gkap-master/: .gitignore  README.md  pom.xml
gkap-master/graphs/: fleury_test.graph  graph01.graph  graph02.graph  graph03.graph  graph04.graph  graph05.graph  graph06.graph  graph07.graph  graph08.graph  graph09.graph  graph10.graph  kruskal_test.graph  prim_test.graph
gkap-master/scripts/aufgaben/aufgabe_1/: Aufgabe1.odt
gkap-master/scripts/aufgaben/aufgabe_2/: GraphGenerator_Dokumentation.docx  Lösungsdokumentation_Aufgabe2_TeamC.docx  Minimum Spanning tree.docx  Prim Algo Doku.odt
gkap-master/scripts/aufgaben/aufgabe_3/: Doku_hierholz.docx  EulerGraphGenerator_Dokumentation.docx  FleuryAlgo_Doku.docx  Lösungsdokumentation_Aufgabe3_TeamC.docx
gkap-master/scripts/spicker/: GKA_Spicker.odt  Spicker.ps
gkap-master/src/main/java/de/haw_hamburg/gkap/algorithm/: AbstractAlgorithm.java  AsyncAlgorithmManager.java  BreadthFirstSearch.java  Fleury.java  Hierholzer.java  Kruskal.java  Prim.java
gkap-master/src/main/java/de/haw_hamburg/gkap/algorithm/util/: DisjointSet.java  ElementInformationMap.java  EulerCycleProperties.java  FibonacciHeap.java
gkap-master/src/main/java/de/haw_hamburg/gkap/persistence/loader/: GraphLoader.java  GraphReceiver.java  GraphStreamGraphReceiver.java  GraphTestData.java
gkap-master/src/main/java/de/haw_hamburg/gkap/persistence/loader/generator/: EulergraphGenerator.java  GraphGenerator.java
gkap-master/src/main/java/de/haw_hamburg/gkap/persistence/writer/: GraphStreamGraphPersistor.java  GraphWriter.java  SimpleGraphWriter.java
gkap-master/src/main/java/de/haw_hamburg/gkap/ui/: CustomMouseManager.java  FxApplication.java  GraphStylesheet.java
gkap-master/src/main/java/de/haw_hamburg/gkap/ui/controller/: AlgorithmTabController.java  FileTabController.java  GeneratorTabController.java  SettingsTabController.java
gkap-master/src/main/resources/fxml/: AlgorithmsTab.fxml  FileTab.fxml  GeneratorTab.fxml  SettingsTab.fxml
gkap-master/src/test/java/de/haw_hamburg/gkap/algorithm/: BreadthFirstSearchTest.java  EulerTourValidationUtil.java  FleuryTest.java  HierholzerTest.java  KruskalPrimTest.java  KruskalTest.java  PrimTest.java
gkap-master/src/test/java/de/haw_hamburg/gkap/persistence/: GraphLoaderWriterTest.java
gkap-master/src/test/java/de/haw_hamburg/gkap/persistence/loader/: GraphLoaderTest.java  GraphLoaderUtil.java
gkap-master/src/test/java/de/haw_hamburg/gkap/persistence/loader/generator/: EulergraphGeneratorTest.java  GraphGeneratorTest.java
gkap-master/src/test/java/de/haw_hamburg/gkap/persistence/writer/: GraphWriterTest.java
